#Base routing.
BASE_URL="http://praying-time.io"
BASE_CONTROLLER="Zed\\Test\\App\\Controllers\\SubscriberController"
BASE_ACTION="indexAction"

#Database connection.
#For supported driver please go to https://github.com/skipperbent/pecee-pixie/tree/v4-release
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="main"
DB_CONNECTOR="PDO"
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_520_ci"

#This is used for migration CLI command.
#For more detail please go to https://www.doctrine-project.org/projects/doctrine-migrations/en/3.7/index.html.
DB_DRIVER_MIGRATION="pdo_mysql"

#SMTP information.
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null

#Did you want send an email if something wrong when executed ".migrations/cron.php"
MAIL_CRON_ERROR="true"

#Cron error notification email subject.
MAIL_CRON_ERROR_SUBJECT="Cron task error!"

#Cron error notification recipient email address.
MAIL_CRON_ADDRESS="phu@expressinmusic.com"

#Cron error notification recipient name.
MAIL_CRON_NAME="Phu"

#Email sender address.
MAIL_FROM_ADDRESS="admin@example.com"

#Email sender name.
MAIL_FROM_NAME="admin"


#Default song name, set as "false" to omit. See BaseSongModel::generateSongFileName
CRON_SONG_DEFAULT_FILE_PATH="/song/demo.mp3"

#API URL to get praying time schedule.
API_URL="https://www.e-solat.gov.my/index.php?r=esolatApi/TakwimSolat&period=week"
API_ZONE_KEY="zone"

#Flag to enable auto play audio file.
AUTO_PLAY="true"

#Flag timer
HIDE_BIG_CARD_TIMER="1200000"

#hashed string "admin" using PHP password_hash().
#Will be used as password to validated login on /admin.html page.
ADMIN_HASH="$2y$10$4m.W43EhygFSXWSzamQHg.QU0RNSiMHa7Hh4n9K.qGChjLJyTVpPi"

#Set to "false" to disabled view (twig) cache.
CACHE_VIEW="true"

#How many rows will be displayed when display list of data.
#Used on /admin.html page
LISTING_PER_PAGE=10