APP_ENV="local"
CACHE_VIEW="false"

# Basic route controller.
BASE_URL="http://praying-time.io"
BASE_CONTROLLER="Zed\\Test\\App\\Controllers\\SubscriberController"
BASE_ACTION="indexAction"

AUTO_PLAY="true"
HIDE_BIG_CARD_TIMER="5000"

ADMIN_HASH="$2y$10$4m.W43EhygFSXWSzamQHg.QU0RNSiMHa7Hh4n9K.qGChjLJyTVpPi"

DB_DRIVER="mysql"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="main"
DB_CONNECTOR="PDO"
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_520_ci"
DB_DRIVER_MIGRATION="pdo_mysql"

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null

MAIL_CRON_ERROR="true"
MAIL_CRON_ERROR_SUBJECT="Cron task error!"
MAIL_CRON_ADDRESS="phu@expressinmusic.com"
MAIL_CRON_NAME="Phu"
MAIL_FROM_ADDRESS="admin@example.com"
MAIL_FROM_NAME="admin"

API_URL="https://www.e-solat.gov.my/index.php?r=esolatApi/TakwimSolat&period=week"
API_ZONE_KEY="zone"